;设置规则标志位
ruleset=Block,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/block.list
ruleset=EX,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/ex.list
ruleset=Music,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/music.list
ruleset=Manhuagui,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/manga.list
ruleset=FCM,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/fcm.list
ruleset=Proxies,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/proxies.list
ruleset=DIRECT,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/direct.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=EX`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Music`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Manhuagui`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=FCM`select`[]DIRECT`[]Proxies
custom_proxy_group=Block`select`[]REJECT`[]DIRECT
;设置分组标志位