;设置规则标志位
ruleset=AdBlock,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/block.list
ruleset=Exhentai,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/ex.list
ruleset=AppleMusic,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/music.list
ruleset=Manhuagui,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/manga.list
ruleset=FCM,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/fcm.list
ruleset=Proxies,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/proxies.list
ruleset=DIRECT,https://raw.githubusercontent.com/sakamoto2333/rule/main/ruleset/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=REJECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=YouTube,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=Bahamut,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/bilibili.list
ruleset=Spotify,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
ruleset=Steam,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
ruleset=Telegram,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=Telegram,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramNL.list
ruleset=Google,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Google/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Microsoft/Microsoft.list
ruleset=OpenAI,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list
ruleset=PayPal,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=Apple,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Cryptocurrency.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Bahamut`select`[]Proxies`[]HK`[]TW
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Spotify`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Steam`select`[]DIRECT`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Google`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=OpenAI`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=PayPal`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]US
custom_proxy_group=Exhentai`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=AppleMusic`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Manhuagui`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=FCM`select`[]DIRECT`[]Proxies
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=HK`select`港|HK|Hong Kong
custom_proxy_group=SG`select`新|新加坡|狮城|SG|Singapore
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|America|USA
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
;设置分组标志位